@import "mixins.less";

.no-select(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body{
	font-family: 'Raleway', sans-serif;

	.heading{
		font-size: 40px;
		/*font-weight: bold;*/
		text-align: center;
		line-height: 80px;
		border-bottom: 1px solid #ccc;
		padding-bottom: 10px;

		@media(max-width: 680px){
			font-size: 30px;
		}
		div{
			background: rgba(255, 255, 255, 0.5);
			display: inline-block;
			padding: 10px;
		}
	}
	.more-details{
		color: #000;
		background-color: #f5f5f5;
		position: fixed;
		bottom: 0;
		right: 0;
		padding: 10px 15px;
	}

	#container{
		.no-select;
	}
}
